<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <description>RDAVID 30/05/2019 tasks/24746570: Rebuild New Partner Page to Lightning.</description>
</AuraDefinitionBundle>
