<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>249</minorNumber>
        <namespace>NVMConnect</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>18</majorNumber>
        <minorNumber>237</minorNumber>
        <namespace>NVMContactWorld</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>51</minorNumber>
        <namespace>NVMStatsSF</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
